# TalentFlowOS

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  (+1 more)
backend/src/TalentFlow.API/: Program.cs  TalentFlow.API.csproj  TalentFlow.API.http  appsettings.Development.json  appsettings.json
backend/src/TalentFlow.API/Controllers/: AIController.cs  ActivityLogController.cs  AdminController.cs  AnalyticsController.cs  AuthController.cs  CandidateController.cs  CandidateProfileController.cs  CompaniesController.cs  EmailController.cs  EvaluationController.cs  FeedbackController.cs  HiringDecisionController.cs  InterviewController.cs  JobApplicationsController.cs  JobsController.cs  NotificationController.cs  ResumeController.cs
backend/src/TalentFlow.API/Middlewares/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
backend/src/TalentFlow.Application/: Class1.cs  TalentFlow.Application.csproj
backend/src/TalentFlow.Application/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/src/TalentFlow.Application/Mappings/: CandidateMappingProfile.cs  JobApplicationProfile.cs  JobProfile.cs
backend/src/TalentFlow.Application/Services/: AdminService.cs  AuthService.cs  CandidateService.cs  CompanyService.cs  DepartmentService.cs  JobApplicationService.cs  JobService.cs
backend/src/TalentFlow.Infrastructure/: Class1.cs  DependencyInjection.cs  TalentFlow.Infrastructure.csproj
backend/src/TalentFlow.Infrastructure/Configurations/: CompanyConfiguration.cs  DepartmentConfiguration.cs  JobApplicationConfiguration.cs  JobConfiguration.cs
backend/src/TalentFlow.Infrastructure/Repositories/: ApplicationRepository.cs  CandidateRepository.cs  CertificateRepository.cs  CompanyRepository.cs  DepartmentRepository.cs  EducationRepository.cs  ExperienceRepository.cs  JobApplicationRepository.cs  JobRepository.cs  ResumeRepository.cs  SkillRepository.cs
backend/src/TalentFlow.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
backend/src/TalentFlow.Infrastructure/Seed/: SeedData.cs
(+258 files in other folders)
